<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
</head>
<body>
	<h2>Java Script</h2>
	<p>Objects can be emptied by setting the values value to <b>undefined</b></p>
	<p id="demo"></p>
	<script>
		var person = {Name : "Sai",Name1 :"Ashu"};
		person = "undefined";
		document.getElementById('demo').innerHTML = person;
	</script>
	

</body>
</html>