<!DOCTYPE html>
<html>
<head>
	<title>JavaScript typeof </title>
</head>
<body>
	<h2>JavaScript typeof</h2>
	<p>A primitive data value is a single simple data value with no additional properties and methods.The typeof operator can return one of these primitive types:string,number,boolean,undefined</p>
	
</body>
</html>