<!DOCTYPE html>
<html>
<head>
	<title>Object</title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var person = {
						firstName : "Rama",
						secondName : "Sita",
						id : 5566 ,
						fullName : function() {
							// body...
							return this.firstName + " " + this.secondName;
						}

		};
		document.getElementById("demo").innerHTML = person.fullName();
	</script>
</body>
</html>