<!DOCTYPE html>
<html>
<head>
	<title>Alert window</title>
</head>
<body>
	<p>The alert gets executed first</p>
	<p id="demo"></p>
<script>
	window.alert(5+6);
	console.log(5+6);
	
</script>


</body>
</html>