<!DOCTYPE html>
<html>
<head>
	<title>Statements</title>
</head>
<body>
<p id="demo"></p>
<p id="demo1"></p>
<p id="demo2"></p>
<p id="demo3"></p>
<p id="demo4"></p>
<script>
	var x, y, z; //statement 1
	x = 5; //statement 2
	y = 6;z = x + y ;
	
	document.getElementById('demo').innerHTML = "The value of z is "+ z +" .";
	document.getElementById('demo1').innerHTML=
	"For readability add space for operators";
	document.getElementById('demo2').innerHTML = 10.25;
	var a , b;
	a = 10;
	b = 9;
	document.getElementById('demo3').innerHTML = a * b;
	var d,e;
	x = 5 + 6;
	y = 11 * 10;
	document.getElementById('demo4').innerHTML = y;
</script>
</body>
</html>