<!DOCTYPE html>
<html>
<head>
	<title>Javascript typeof</title>
</head>
<body>
	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<script>
		document.getElementById('demo').innerHTML =
		typeof {name:'Sri Rama',wife:'Seetamma'}+"<br>" //returns object
		+ typeof[1,2,3,4]+"<br>"//returns object not array
		+ typeof null + "<br>" //returns object
		+ typeof function myFun() { 
		// body...
		};//returns function not object
		function fun1(p1, p2){
			return p1 * p2;
			
		}
		document.getElementById('demo1').innerHTML = fun1(4, 3);

		
		
		var x = fun2(4, 5);//Function is called, return value will end up in x
		document.getElementById('demo2').innerHTML = x;
		function fun2(p3, p4){
			return p3 * p4;//Function returns the product of p3 and p4
		}

	</script>
	

</body>
</html>