<!DOCTYPE html>
<html>
<head>
	<title>Operator Precedence</title>
</head>
<body>
	<p>Operator precedence describes the order in which operations are performed in an arithmetic expression.</p>
	<p>Multiplication has precedence over addition.As in traditional school mathematics, the multiplication is done first.
	Multiplication (*) and division (/) have higher precedence than addition (+) and subtraction (-).
	And (as in school mathematics) the precedence can be changed by using parentheses:</p>
	<p id="demo"></p>
	--------------------------------------------------------------------------------------------------------------------------
	<p>Multiplication has precedence over addition.</p>
	<p>But parenthesis has precedence over multiplication.</p>
	<p id="demo1"></p>
	--------------------------------------------------------------------------------------------------------------------------
	<p>When using parentheses, the operations inside the parentheses are computed first.
 	When many operations have the same precedence (like addition and subtraction), they are computed from left to right:</p>
	<p>But parenthesis has precedence over multiplication.</p>
	<p id="demo2"></p>
	<script>
		document.getElementById('demo').innerHTML = 100 + 50 * 3;
		document.getElementById('demo1').innerHTML = (100 + 50) * 3;
		document.getElementById('demo2').innerHTML = 100 + 50 - 3;
	</script>


</body>
</html>