<!DOCTYPE html>
<html>
<head>
	<title>Divisions and Quotient</title>
</head>
<body>
	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<script>
		var x = 5/2;
		document.getElementById('demo').innerHTML = "Quotient of 5/2 is : " +x;
		var y = 5%2;
		document.getElementById('demo1').innerHTML = "The modulus operator (%) returns the division remainder of (5%2) : " +y;
		var z = 5;
		z++;
		document.getElementById('demo2').innerHTML = "Increment of z is : " +z;
		z--;
		document.getElementById('demo3').innerHTML = "Decrement of z is : " +z;
		
		

	</script>
</body>
</html>