<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var x = 5;
		var y = 6;
		z = x + y;
		document.getElementById('demo').innerHTML = "The value of z is " +z;
	</script>

</body>
</html>