<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var price1 = 5;
		var price2 = 6;
		var total = price1 + price;
		document.getElementById('demo').innerHTML = "The total value is "+total ;
	</script>
	body>
</html>