<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Objects</title>
</head>
<body>
	<h2>JavaScript Objects</h2>
	<p id="demo"></p>
	<script>
		var person = 
			{
				firstName : "Sai",
				lastName : "Ashwini",
				degree :"Engg"
			};
		document.getElementById('demo').innerHTML ="Name :" + person.firstName + " " + person.lastName + " Degree : " +person.degree +".";
	</script>
</body>
</html>