<!DOCTYPE html>
<html>
<head>
	<title>typeof operator</title>
</head>
<body>
	<h2>JavaScript typeof operator</h2>
	<p>The typeof operator returns the type of a variable or an expression.</p>
	<p id="demo"></p>
	<script>
		var car;
		document.getElementById('demo').innerHTML =
		car + "<br>" + 
		typeof car + "<br>" +
		typeof "" + "<br>" +
		typeof "Sai" + "<br>" +
		typeof "Ashwini Saya" +"<br>" +
		typeof 0 + "<br>" +
		typeof 314 + "<br>" +
		typeof 3.14 + "<br>" +
		typeof (3) + "<br>" +
		typeof (3 + 4);

	</script>
</body>
</html>