<!DOCTYPE html>
<html>
<head>
	<title>JScript Functions</title>
</head>
<body>
	<p id="demo"></p>
	<p id="demo1"></p>
	<script>
		myFunction();

		function myFunction() {
			// body...
			var carName = "Volvo";
			document.getElementById('demo').innerHTML =
			typeof carName + " " + carName;
		}
		document.getElementById('demo1').innerHTML =
		typeof carName;
	</script>
</body>
</html>