<!DOCTYPE html>
<html>
<head>
	<title>jscript Strings</title>
</head>
<body>
	<p>Strings coud be writte in single or double quotes.</p>
	<p id="demo"></p>
	-------------------------------------------------------------------------
	<p>You can use quotes inside a string, as long as they don't match the quotes surrounding the string:</p>
	<p id="demo1"></p>
	-------------------------------------------------------------------------
	<h2>JavaScript Numbers</h2>
	<p>JavaScript has only one type of numbers.Numbers can be written with, or without decimals:</p>
	<p id="demo2"></p>
	<script>
		var txt1 = "String in double quotes";
		var txt2 = 'String in single quotes';
		document.getElementById('demo').innerHTML = txt1 + "<br>" + txt2;
		var txt3 = "It's alright ";
		var txt4 = "She is called 'Sanju'";
		var txt5 = 'She is called "Sanju"';
		document.getElementById('demo1').innerHTML = txt3 + "<br>" + txt4 + "<br>" + txt5;
		var x1 = 35.00;
		var x2 = 25;
		var x3 = 3.14;
		document.getElementById('demo2').innerHTML = x1 + "<br>" + x2 + "<br>" + x3;
	</script>
</body>
</html>