<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Datatypes</title>
</head>
<body>
	<p>Javascript has dynamic types.This means the same variable can be used to hold different datatypes.</p>
	<p id="demo"></p>
	<script>
		var x;//x is undefined
		x = 4;//x is number
		x = "Chinni";//x is a string
		document.getElementById('demo').innerHTML = x;
	</script>
</body>
</html>