<!DOCTYPE html>
<html>
<head>
	<title>JScript Assignment</title>
</head>
<body>
	<h2>The = operator</h2>
	<p id="demo"></p>
	<script>
		var x = 10;
		document.getElementById('demo').innerHTML = x;
	</script>

</body>
</html>