<!DOCTYPE html>
<html>
<head>
	<title>Assignment operator</title>
</head>
<body>
	
	<h1>Assignment Operator : </h1>
	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<script>
		var x = 10;
		x -= 5;
		document.getElementById('demo').innerHTML = "Subtraction : " + x;
		var y = 10;
		y *= 5;
		document.getElementById('demo1').innerHTML = "Multiplication : " + y;
		var z = 10;
		z /= 5;
		document.getElementById('demo2').innerHTML = "Quotient : " + z;
		var a = 10;
		a %= 5;
		document.getElementById('demo3').innerHTML = "Remainder : " +a;

	</script>
</body>
</html>