<!DOCTYPE html>
<html>
<head>
	<title>Fahrenheit to celsius</title>
</head>
<body>
	<p id="demo"></p>
	<p id="demo1"></p>
	<script>
		function toCelsius(f){
			return (5/9) * (f-32);

		}
		document.getElementById("demo").innerHTML = toCelsius(77);
		function fun(f){
			return (5/9) * (f-32);

		}
		document.getElementById("demo1").innerHTML = toCelsius;
	</script>
</body>
</html>