<!DOCTYPE html>
<html>
<head>
	<title>Javascript Objects</title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var person = {

			firstName : "Rama",
			lastName : "Raghu",
			age : 50
		};

	
	document.getElementById("demo").innerHTML =
	person.firstName + " is " + person.age + " years old ."
	</script>
</body>
</html>