<html>
<head>
	<title>Style Change</title>
</head>
<body>
	<p id="demo">Javascript hide html elements</p>
	<button type="button" onclick="document.getElementById('demo').style.display ='none'">Click</button>
</body>
</html>