<html>
<head>
	<title>Style Change</title>
</head>
<body>
	<p id="demo">Size change</p>
	<button type="button" onclick="document.getElementById('demo').style.fontSize ='35px'">Click</button>
</body>
</html>