<!DOCTYPE html>
<html>
<head>
	<title>Objects</title>
</head>
<body>
<p id="demo"></p>
<p>Objects are variables too. But objects can contain many values.This code assigns many values (Fiat, 500, white) to a variable named car:</p>
<script>
	var car = {type : "fiat" ,model : "500", color : "white"};
	// Display some data from the object:
	document.getElementById('demo').innerHTML = "The car type is : " +car.type;
</script>
	
</body>
</html>