<!DOCTYPE html>
<html>
<head>
	<title>Creating Variables</title>
</head>
<body>
<p>Create variables ,assign a value to it and display it :</p>
<p id="demo"></p>
<script>

	var carName = "Volvo";
	document.getElementById("demo").innerHTML = carName;
</script>

</body>
</html>