<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h2>JavaScript Variables</h2>
	<p>We can declare many variables in one statement</p>
	<p id="demo"></p>
	<script>
		var person = "Sri Rama", carName = "Volvo", price = 200;
		document.getElementById('demo').innerHTML = carName;
	</script>
</body>
</html>