<!DOCTYPE html>
<html>
<head>
	<title>Tool tip usage for links</title>
</head>
<body>
	<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML tutorial</a>
</body>
</html>