<!DOCTYPE html>
<html>
<head>
	<title>Undefined Value</title>
</head>
<body>
	<p>A variable declared without a value have the value undefined.</p>
	<p id="demo"></p>
	<script>
		var carName;
		document.getElementsById("demo").innerHTML = carName;
	</script>

</body>
</html>