<!DOCTYPE html>
<html>
<head>
	<title>Object Literals</title>
	<link rel="stylesheet" type="text/css" href="simple.css">
</head>
<body>
	<p>Hi</p>
	<p id="demo"></p>
	<script>
	//create an object
	var person = {Name: 'Rama',Wife : 'Sita',color : 'white'};
	//Display some data from the object :
	document.getElementById('demo').innerHTML =
	person.Name + " is " + person.Wife + "'s husband";
	</script>
	
</body>
</html>