<!DOCTYPE html>
<html>
<head>
	<title>This keyword</title>
</head>
<body>
	<p>In this example this refers to the window object:</p>
	<p id="demo"></p>
	<script>
		var x = this;
		document.getElementById("demo").innerHTML = x;
	</script>
</body>
</html>