<html>
	<head>
		<title>Change Src</title>
	</head>
	<body>
		<button onclick="document.getElementById('img').src='pic_bulbon.gif'">ON</button>
		<img id="img" src="pic_bulboff.gif" style="width: 100px">
		<button onclick="document.getElementById('img').src='pic_bulboff.gif'">OFF</button>
	</body>
</html>