
<html>
<head>
	<title>Change Contents</title>
</head>
<body>
	<button type="button" onclick="document.getElementById('demo').innerHTML = 'My Contents Changed'">Change text</button>
	<p id="demo">Hello me</p>
</body>
</html>