<!DOCTYPE html>
<html>
<head>
	<title>Document.write deletes</title>
</head>
<body>
	<h1 style="color: red">JAVASCRIPT IS MAGICAL YET DANGEROUS!!!!!!!!</h1>
	<button type="button" onclick="document.write('I TOLD U THIS IS MY KINGDOM!!')">DONT TOUCH ME!!!!!!!!!</button>
</body>
</html>