<!DOCTYPE html>
<html>
<head>
	<title>FunctionCall</title>
	<script>
		function myFunction() {
			// body...
			document.getElementById('demo').innerHTML ='contents changed';
		}
	</script>
</head>
<body>
	<p id="demo">Javascript function call demo</p>
	<button type="button" onclick="myFunction()">Try it</button>

</body>
</html>