
<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Controls Html Elements</title>
</head>
<body>
<p id="demo">
</p>
<script>
	document.getElementById('demo').innerHTML = "Hello World!!";
</script>

</body>
</html>