<!DOCTYPE html>
<html>
<head>
	<title>Boolean Values</title>
</head>
<body>
	<p>Booleans values can have two values true or false : </p>
	<p id="demo"></p>
	<script>
		var x = 5;
		var y = 5;
		var z = 6;
		document.getElementById("demo").innerHTML = (x==y) + "<br>" + (x==z);
	</script>
</body>
</html>