<!DOCTYPE html>
<html>
<head>
	<title>Exponential Presentation</title>
</head>
<body>
	<h2>JavaScript Numbers</h2>
	<p>Extra large or extra small numbers can be written with scientific or exponential notation : </p>
	<p id="demo"></p>
	<script>
		var y = 125e5;
		var x = 125e-5;
		document.getElementById('demo').innerHTML = y + "<br>" + x;
		
	</script>
</body>
</html>