<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Objects</title>
</head>
<body>
	<h2>JS Variables.</h2>
	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>

	<script>
		//Create and display a variable.
		var car = "Fiat";
		document.getElementById('demo').innerHTML = car;
		//Create an object
		var car1 = {type:"Fiat", model:"500",color:"white"};
		//Display some data from the object
		document.getElementById('demo1').innerHTML = "The car type is " +car1.type+ " and model is " +car1["model"];
		document.getElementById('demo2').innerHTML = "The car color is " +car1["color"];

	</script>
</body>
</html>