<!DOCTYPE html>
<html>
<head>
	<title>Adding numbers and Strings</title>
</head>
<body>
	<p id="demo"></p>
	<script>
		var x = 5 + 5;
		var y = "5" + 5;
		var z = "Hello" + 5;
		document.getElementById('demo').innerHTML = x + "<br>" + y + "<br>" + z;
	</script>

</body>
</html>