<!DOCTYPE html>
<html>
<head>
	<title>String Concat</title>
</head>
<body>
<p id="demo"></p>
<script>
	var txt1 = "Sai";
	var txt2 = "Ammulu";
	document.getElementById('demo').innerHTML = txt1 +" "+txt2;
</script>
</body>
</html>