<!DOCTYPE html>
<html>
<head>
	<title>String Numbers</title>
</head>
<body>
	<p>When adding a number and a string, JavaScript will treat the number as a string.</p>
	<p id="demo"></p>
	<p id="demo1"></p>
	--------------------------------------------------------------------------------------------------------------
	<p>JavaScript evaluates expressions from left to right. Different sequences can produce different results:</p>
	<p id="demo2"></p>
	<p id="demo3"></p>
	<script>
		var x = 16 + " Volvo ";
		document.getElementById('demo').innerHTML = x;
		var y = "Volvo " + 16;
		document.getElementById('demo1').innerHTML = y;
		var z = "Volvo " + 16 + 4;
		document.getElementById('demo2').innerHTML = z;
		var w = 16 + 4 +" Volvo ";
		document.getElementById('demo3').innerHTML = w;

	</script>
</body>
</html>