<!DOCTYPE html>
<html>
<head>
	<title>Object With Null Value</title>
</head>
<body>
	<p>Objects can be emptied setting the value to <b>null</b></p>
	<p id="demo"></p>
	<script>
		var person = {firstName:"Sai",lastName:"Rama",Dress:"Orange"};
		person = null;
		document.getElementById('demo').innerHTML = typeof person;
	</script>
</body>
</html>